# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Цифра дня недели: "))
if 1 <= a <= 5:
    print("Это будний день.")
elif a == 6 or a == 7:
    print("Это выходной")
else:
    print("Напишите число от 1 до 7ми")