# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input('Впишите номер четверти: '))

if number == 1:
    print('X и Y больше нуля')
elif number == 2:
    print('X больше нуля, Y меньше нуля')
elif number == 3:
    print('X и Y меньше нуля')
elif number == 4:
    print('X меньше нуля, Y больше нуля')
else:
    print("Выберети вариант от 1 до 4")
