# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

x1 = float(input("Введите значение Х1 координаты: "))
y1 = float(input('Введите значение Y1 координаты: '))
x2 = float(input("Введите значение Х2 координаты: "))
y2 = float(input('Введите значение Y2 координаты: '))

distance = round(math.sqrt(((x2-x1)**2) + ((y2-y1)**2)), 2)
print(f'Расстояние между координатами равно {distance}')